# ch03_ssm_demo

./: demo.bak  pom.xml
src/main/java/com/demo/controller/: StudentController.java  UserController.java
src/main/java/com/demo/dao/: StudentDao.java  UserDao.java
src/main/java/com/demo/entity/: Msg.java  Student.java  User.java
src/main/java/com/demo/handler/: Interceptor.java
src/main/java/com/demo/service/: StudentService.java  UserService.java
src/main/java/com/demo/service/impl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/resource/conf/: applicationContext.xml  mybatis.xml
src/main/webapp/pages/common/: head.jsp
src/main/webapp/pages/user/: login.jsp
